APP_NAME="Apex Triangle"
APP_ENV=local
APP_KEY=base64:fW+rwpIUiIs+qSJ74OK8N0P9B5vIaF/+KGolAoEwVk8=
APP_DEBUG=true
APP_URL=http://localhost
HTTPS=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_531139fa31d00b7	
DB_USERNAME=ba0bb3cce94a11
DB_PASSWORD=9d526b4c  

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null       

PUSHER_APP_ID=
PUSHER_APP_KEY=vv
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_API_KEY=656547262339668
CLOUDINARY_API_SECRET=c39moisNEgjcJsQfgL8A2Np2txA
CLOUDINARY_CLOUD_NAME=kingin

AWS_ACCESS_KEY_ID=AKIAIWIUPLJ7EDXH64XQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=max1buk-walt


PAYSTACK_PUBLIC_KEY=pk_test_f08c168d92c1190b221fb291e1370025efeb5a6d
PAYSTACK_SECRET_KEY=sk_test_269c3f0997f3d5d4ecb5d7a419ba384071ffc3e1
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=genmax100.ab@gmail.com